[gd_scene load_steps=5 format=3 uid="uid://c4dt2sbbesjcj"]

[ext_resource type="Script" uid="uid://tu82wwuf4vam" path="res://addons/gps_2d/Gps2d.gd" id="1_pe4xe"]
[ext_resource type="Script" uid="uid://dd4at7ccpjyxv" path="res://addons/gps_2d/internal/overlay.gd" id="2_uwl7b"]
[ext_resource type="Shader" uid="uid://dnafnagp2tiba" path="res://addons/gps_2d/internal/shader/overlay.gdshader" id="3_3ruuk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4hyn"]
shader = ExtResource("3_3ruuk")
shader_parameter/u_alpha = 0.0
shader_parameter/u_color_ok = Color(0, 0, 0, 1)
shader_parameter/u_color_bad = Color(0, 0, 0, 1)
shader_parameter/u_ok = true

[node name="GPS2D" type="Node"]
script = ExtResource("1_pe4xe")

[node name="Gizmo" type="Node2D" parent="."]

[node name="Overlay" type="Node2D" parent="."]
script = ExtResource("2_uwl7b")

[node name="Poly" type="Polygon2D" parent="Overlay"]
material = SubResource("ShaderMaterial_h4hyn")
polygon = PackedVector2Array(32.8, 129.15, 32.8, 129.15, 164.8, 162.15)
uv = PackedVector2Array(98.25, 31.25, 32.8, 129.15, 32.8, 129.15, 164.8, 162.15, 199.45, 89)
